.product-page
    margin-top: 20px
    background-color: white
    height: 85vh
    border: 1px solid #aaadad
    border-radius: 10px
    box-shadow: 0 0 20px #707272
    padding: 2rem
    box-sizing: border-box

.product-info
    display: flex
    width: 100%

.product-text
    margin-left: 5vw
    flex-grow: 1

.product-title
    font-size: 2.5rem

.product-img-slider
        height: 50vh
        width: 30vw
        background-color: yellow
        text-align: center
        justify-content: center

#star
    fill: yellow